<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../resources/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/x-icon" href="../../resources/favicon.ico">
  <title>Area Measurement</title>
  <style>
    .ifcjs-dimension-label {
      background-color: black;
      font-family: sans-serif;
      color: white;
      padding: 8px;
      border-radius: 8px;
      pointer-events: all;
      transition: background-color 200ms ease-in-out;
    }

    .ifcjs-dimension-label:hover {
      background-color: grey;
    }

    .ifcjs-dimension-preview {
      pointer-events: none;
      background-color: #ffffff;
      width: 2rem;
      height: 2rem;
      opacity: 0.3;
      padding: 8px;
      border-radius: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .full-screen {
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }
  </style>
  <script type="module" crossorigin src="../assets/areaMeasurement.js"></script>
  <link rel="modulepreload" crossorigin href="../assets/index-chvdFvuw.js">
  <link rel="modulepreload" crossorigin href="../assets/_commonjsHelpers-Cpj98o6Y.js">
  <link rel="modulepreload" crossorigin href="../assets/stats.min-GTpOrGrX.js">
  <link rel="modulepreload" crossorigin href="../assets/N8AO-Di6ad4Ys.js">
  <link rel="modulepreload" crossorigin href="../assets/types-BHr6GdIp.js">
  <link rel="modulepreload" crossorigin href="../assets/mark-DtzTN1i9.js">
  <link rel="modulepreload" crossorigin href="../assets/index-BzV5uveS.js">
  <link rel="modulepreload" crossorigin href="../assets/index-BYmiOnvP.js">
</head>

<body>
  <div class="full-screen" id="container"></div>
</body>

</html>